# VITE_API_URL = http://3.36.128.193:80
# VITE_API_URL = http://localhost:3000
VITE_API_URL = https://lifediary.site

VITE_GOOGLE_CLIENT_ID = 1009079539109-7t2fm9taq0bhsroa1n5rbaeq9kb2fsvt.apps.googleusercontent.com